"data:text/html," &
"<!doctype html>
<html>
<head>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=" & api_key & "&libraries=places'></script>
</head>
<body>
<script type='text/javascript'>
var input = document.getElementById('searchTextField');
var options = {
  types: ['(cities)'],
  componentRestrictions: {country: 'ca'}
};
autocomplete = new google.maps.places.Autocomplete(input, options);
</script>
<div id='content'>
<input type='text' class='Autocomplete'></input>
<div class='SearchBox'></div>
</div>
</body>
</html>"