"data:text/html,
<html>
<style>
body { border: 0; margin: 0; font-family: \"Lucida Grande\",
Tahoma; }
</style>
<body background='data:image/png;base64," &idiFMGestion_menu::Container_Base64 &"'>
<div style='width:100%; height:100%; vertical-align:middle'>

<iframe src='http://free.timeanddate.com/clock/i40taaz4/n165/tlca2/fcddd/tct/pct/tt1/tw1/tm1' frameborder='0' width='100%' height='18' allowTransparency='true'></iframe>

<iframe src='http://free.timeanddate.com/clock/i40taaz4/n165/tlca2/fn2/fcddd/tct/pct' frameborder='0' width='100%' height='18' allowTransparency='true'></iframe>
</div>
</body>
</html>"